require 'spec_helper'
 
describe "/tasks/new.html.erb" do
  include TasksHelper
 
  before(:each) do
    assigns[:task] = stub_model(Task,
      :new_record? => true
    )
  end
  
  it "renders new task form with empty value of task_ids" do
    render
 
    response.should have_tag("form[action=?][method=post]", tasks_path) do
    end
    
    response.should_not have_text(/Please choose the parent task/) do
    end
  end
  
  it "renders new task form with not empty value of task_ids" do
    assigns[:id] = [stub_model(Task)   ]
 
    render
 
    response.should have_tag("form[action=?][method=post]", tasks_path) do
    end
 
    response.should have_text(/This task should be handled after task/)
  end
end  
